# superfluxitportal

./: CallogApp.sln
CallogApp/: CallogApp.csproj  Program.cs  Startup.cs
CallogApp/Areas/Identity/: IdentityHostingStartup.cs
CallogApp/Data/: ApplicationDbContext.cs
CallogApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200327180534_AddCallDepatmentIssueToDatabase.Designer.cs  20200327180534_AddCallDepatmentIssueToDatabase.cs  20200328105740_AddCallDepartmentIssueToDatabase.Designer.cs  20200328105740_AddCallDepartmentIssueToDatabase.cs  20200328184148_updateCallModel-Note-Remark-To-Text.Designer.cs  20200328184148_updateCallModel-Note-Remark-To-Text.cs  20200404175730_AddMoreFieldToRegistration.Designer.cs  20200404175730_AddMoreFieldToRegistration.cs  20200405061936_AddNewDepartmentToRegistration.Designer.cs  20200405061936_AddNewDepartmentToRegistration.cs  20200406064557_AddStatusRequestTypeDeviceToDatabase.Designer.cs  20200406064557_AddStatusRequestTypeDeviceToDatabase.cs  20200406070014_AdjustRequestToRemoveApplicationUserDatabase.Designer.cs  20200406070014_AdjustRequestToRemoveApplicationUserDatabase.cs  20200406070401_AddRequestToDatabase.Designer.cs  20200406070401_AddRequestToDatabase.cs  20200408070240_AdjustCallModelAddDevice.Designer.cs  20200408070240_AdjustCallModelAddDevice.cs  20200408214848_ChangeSubjectAndMassegeInRequest.Designer.cs  (+14 more)
CallogApp/Models/: ApplicationUser.cs  Approval.cs  ApprovalLevel.cs  ApprovedStatus.cs  Call.cs  Currency.cs  Department.cs  Devices.cs  ErrorViewModel.cs  ITStaff.cs  Issue.cs  PaymentMode.cs  Request.cs  RequestType.cs  Requester.cs  Status.cs
CallogApp/Utility/: SD.cs
CallogApp/ViewComponenets/: UserNameViewComponent.cs
CallogApp/ViewModels/: CreateRoleViewModel.cs
(+155 files in other folders)
